# LibraryBooks

./: GlobalSuppressions.cs  Program.cs  Startup.cs  libraryBooks.csproj
Controllers/: BooksController.cs
Properties/: launchSettings.json
ViewModels/: BooksListViewModel.cs  Class.cs
Views/: _ViewImports.cshtml
Views/Books/: List.cshtml
Views/Shared/: _Layout.cshtml
data/Interfaces/: IAllBooks.cs  ICategoryBooks.cs
data/Mocks/: MockBooks.cs  MockCategory.cs
data/Models/: Books.cs  Category.cs
wwwroot/css/: style.css
wwwroot/sass/: StyleSheet2.css  StyleSheet2.css.map  StyleSheet2.scss
wwwroot/sass/.sass-cache/e2786ae0a5ac576b7aa5b61c1b30d81b46ec206b/: StyleSheet2.scssc
